<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  width:1350px;
    height: 1350px;
     background-color:green;

  /* flex-direction: column; */
   /* flex-wrap: wrap;  */
  /* flex-flow:row wrap;  */
   /* justify-content: flex-end;  */
  align-items: stretch;
   /* align-content: stretch;  */
}
.div1{
    width:200px;
    height: 200px;
    text-align: center;
  line-height: 75px;
  font-size: 50px;
  background-color:blue;
}
.div2{
    width:200px;
    height: 200px;
    text-align: center;
  line-height: 75px;
  font-size: 50px;
  background-color:red;
}
</style>
</head>
<body>
<h1>flex-box demo</h1>

<div class="flex-container">
  <div class="div1" >1</div>
  <div class="div2" >1</div>
  </div>

</body>
</html>