<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  /* flex-direction: column; */
   /* flex-wrap: wrap;  */
  /* flex-flow:row wrap;  */
  /* justify-content: space-evenly; */
  /* align-items: stretch; */
  /* align-content: space-between; */
  background-color:black;

}
.div1{
    width:200px;
    height: 200px;
    text-align: center;
  line-height: 75px;
  font-size: 50px;
  background-color:blue;
  margin:10px;
}
.div2{
    width:200px;
    height: 200px;
    text-align: center;
  line-height: 75px;
  font-size: 50px;
  background-color:rgb(255, 115, 0);
  margin:10px;
}
.div3{
    width:200px;
    height: 200px;
    text-align: center;
    line-height: 75px;
  font-size: 50px;
  background-color:rgb(181, 181, 204);
  margin:10px;
}
.div4{
    width:200px;
    height: 200px;
    text-align: center;
    line-height: 75px;
  font-size: 50px;
  background-color:rgb(190, 33, 12);
  margin:10px;
}
.div5{
    width:200px;
    height: 200px;
    text-align: center;
    line-height: 75px;
  font-size: 50px;
  background-color:rgb(11, 169, 197);
  margin:10px;
}
.div6{
    width:200px;
    height: 200px;
    text-align: center;
    line-height: 75px;
  font-size: 50px;
  background-color:rgb(236, 28, 236);
  margin:10px;
}
.div7{
    width:200px;
    height: 200px;
    text-align: center;
    line-height: 75px;
  font-size: 50px;
  background-color:rgb(45, 209, 12);
  margin:10px;
}
.div8{
    width:200px;
    height: 200px;
    text-align: center;
    line-height: 75px;
  font-size: 50px;
  background-color:rgb(119, 124, 118);
  margin:10px;
}
</style>
</head>
<body>
<h1>flex-box demo</h1>

<div class="flex-container">
  <div class="div1" >1</div>
  <div class="div2" >2</div>
  <div class="div3" >3</div> 
  <div class="div4" >4</div>
  <div class="div5" >5</div>
  <div class="div6" >6</div> 
  <div class="div7" >7</div>
  <div class="div8" >8</div>
</div>

</body>
</html>
