<!DOCTYPE html>
<html>

<head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>search person</title>
    <meta charset="utf-8" />
    <style>
        /* body {
            background-image:
                url(stock-photo-kerala-paratha-porotta-roti-parotta-barotta-is-a-layered-flatbread-made-from-maida-flour-423874315.jpg);
            background-repeat: no-repeat;
            background-size: auto;
        } */


        .twitter {
            display: flex;
        }

        .bird {
            margin-left: auto;
            margin-right: auto;
        }

        .facebook {
            display: flex
        }

        .facebook__search {
            margin-right: auto;
        }


        .scientist {
            display: flex;
            flex-flow: row wrap;
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
            margin-bottom: 0%;



        }

        .image {
            height: 225px;
            width: 225px;
        }

        #header {
            background-color: red;
            background-repeat: no-repeat;
            background-size: auto;
            padding: 20px;
            margin-top: 0px;
            margin-left: 0%;
            margin-right: 0%;
        }

        #footer {
            background-color: red;
            background-repeat: no-repeat;
            background-size: auto;
            padding: 20px;
            margin-top: 0px;
            margin-left: 0%;
            margin-right: 0%;
        }

        .button2 {
            background-color: #008CBA;
            padding: 4px 30px;
            font-size: 16px;
            margin: 4px 2px;
        }

        #ul {
            padding: 0;
            list-style: none;
        }

        .button1 {
            background-color: #008CBA;
            padding: 4px 30px;
            font-size: 16px;
            margin: 4px 2px;
            float: left;
        }

        .button3 {
            background-color: #008CBA;
            padding: 4px 30px;
            font-size: 16px;
            margin: 4px 2px;
            float: right;
        }
    </style>
</head>

<body>
    <header id="header">
        <p style="color:blue;text-align: center;font-size: 20px"> welcome to world of science</p>
        <p style="color:rgb(21, 255, 0);text-align: center;font-size: 30px"> who is your favourite??</p>
        <a href="sampleweb1.html"><button class="button3">next</button></a>
        <a href="sampleweb3.html"><button class="button1">previous</button></a>
    </header>
    <ul style="list-style:none" class="scientist">
        <li><img class="image" src="https://www.nobelprize.org/images/einstein-12923-content-portrait-mobile-tiny.jpg"
                alt="img ae" onclick="window.location.href = 'https://en.wikipedia.org/wiki/Albert_Einstein'"></li>
        <li><img class="image" src="220px-GodfreyKneller-IsaacNewton-1689.jpg" alt="img neuton" onclick="window.location.href='https://en.wikipedia.org/wiki/Isaac_Newton'"></li>
        <li><img class="
                image" src="315047_v9_ba.jpg" alt="img hokins" onclick="window.location.href =
'https://en.wikipedia.org/wiki/Stephen_Hawking'"></li>
        <li><img class="image" src="charles-darwin-9266433-1-402.jpg" alt="img darwin" onclick="window.location.href = 'https://en.wikipedia.org/wiki/Charles_Darwin'"></li>
        <li><img class="image" src="220px-Marie_Curie_c1920.jpg" alt="img curie" onclick="window.location.href = 'https://en.wikipedia.org/wiki/Marie_Curie'"></li>
        <li><img class="image" src="220px-Niels_Bohr.jpg" alt="img niels_bohr" onclick="window.location.href = 'https://en.wikipedia.org/wiki/Niels_Bohr'"></li>
        <li><img class="image" src="27ARISTOTLE-articleLarge.jpg" alt="img aristotle" onclick="window.location.href = 'https://en.wikipedia.org/wiki/Aristotle'"></li>
        <li><img class="image" src="190px-Faraday-Millikan-Gale-1913.jpg" alt="img faraday" onclick="window.location.href = 'https://en.wikipedia.org/wiki/Michael_Faraday'"></li>
        <li><img class="image" src="220px-Justus_Sustermans_-_Portrait_of_Galileo_Galilei,_1636.jpg" alt="img galileo"
                onclick="window.location.href = 'https://en.wikipedia.org/wiki/Galileo_Galilei'"></li>
        <li><img class="image" src="Francis_Crick_crop.jpg" alt="img crick" onclick="window.location.href = 'https://en.wikipedia.org/wiki/Francis_Crick'"></li>
        <li><img class="image" src="images.jpeg" alt="img tesla" onclick="window.location.href = 'https://en.wikipedia.org/wiki/Nikola_Tesla'"></li>
        <li><img class="image" src="louis-pasteur-9434402-1-402.jpg" alt="img pasteur" onclick="window.location.href = 'https://en.wikipedia.org/wiki/Louis_Pasteur'"></li>
        <li><img class="image" src="thomas-edison-9284349-1-402.jpg" alt="img edison" onclick="window.location.href = 'https://en.wikipedia.org/wiki/Thomas_Edison'"></li>
        <li><img class="image" src="watson-13155-content-portrait-mobile-tiny.jpg" alt="img jamas watson" onclick="window.location.href = 'https://en.wikipedia.org/wiki/James_Watson'"></li>
        <li><img class="image" src="https://uploads0.wikiart.org/images/leonardo-da-vinci.jpg!Portrait.jpg" alt="img davinchi"
                onclick="window.location.href = 'https://en.wikipedia.org/wiki/Leonardo_da_Vinci'"></li>

    </ul>

    <footer id="footer">

        <ul id="ul" class="twitter" role="navigation">
            <li><i class="fa fa-home"></i>Home</li>
            <li><i class="fa fa-bell-o"></i>Notifications</li>
            <li><i class="fa fa-envelope-o"></i>Messages</li>
            <li><i class="bird" class="fa fa-twitter"></i></li>

            <li>
            <li>
                <form><input placeholder="search twitter" /><i class="fa fa-search"></i></form>

            </li>
            <li><i class="fa fa-user-circle-o"></i></li>
            <li><button>tweet</button></li>
        </ul>
        <ul style="list-style:none" class="facebook" role="navigation">
            <li class="facebook__brand"><i class="fa fa-facebook-official"></i></li>
            <li class="facebook__search">
                <form><input placeholder="search Facebook" /><i class="fa fa-search"></i></form>
            </li>
            <li><i class="fa fa-user-circle-o"></i></li>
            <li><i class="fa fa-bell-o"></i>Notifications</li>
            <li>Home</li>
            <li><i class="fa fa-user-circle-o"></i> Ohans</li>
            <li><i class="fa fa-caret-down"></i></li>
        </ul>

        <p style="color:rgb(247, 235, 247);text-align: center;font-size: 25px; font-style:italic"> Thank you
            for vist</p>
    </footer>
</body>
<html>