<!DOCTYPE html>
<html>

<head>
    <title>sample program</title>
    <style>
        #main {
            margin: 5px;
        }

        #title {
            text-align: center;
            color: red;
            margin-bottom: 0;

        }

        #img-div {
            background-color: green;

        }

        #image {
            max-width: 100%;
            display: block;
            height: auto;
            margin: auto;

        }

        #img-caption {
            text-align: center;

        }

        #tribute-info {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1 id="title">M S DHONI</h1>
        <div style="text-align:center; margin-top:0px;">match wining former india crecket captian</div>
        <div id="img-div">
            <img id="image" src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/07/19/706344-ms-dhoni.jpg">
            <p id="img-caption">The great simle for winning india</p>
        </div>

        <div id="tribute-info"> Dhoni has been the recipient of many awards, including the ICC ODI Player of the Year
            award in 2008 and 2009 (the first player to win the award twice), the Rajiv Gandhi Khel Ratna award in
            2007, the Padma Shri, India's fourth highest civilian honour, in 2009 and the Padma Bhushan, India's third
            highest civilian honour, in 2018.[7] He was named as the captain of the ICC World Test XI in 2009, 2010 and
            2013. He has also been selected a record 8 times in ICC World ODI XI teams, 5 times as captain. The Indian
            Territorial Army conferred the honorary rank of Lieutenant Colonel[8] to Dhoni on 1 November 2011. He is
            the second Indian cricketer after Kapil Dev to receive this honour.
        </div>
        <footer>
            <p>for more detials vist:
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">https://en.wikipedia.org/wiki/MS_Dhoni</a></p>
        </footer>
    </div>
</body>

</html>